{
  "compilerOptions": {
    "sourceMap": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strict": true,
    "declaration": true,
    "lib": [
      "es5",
      "es6",
      "dom",
      "es2015",
      "esnext.asynciterable"
    ]
  }
}
